<!DOCTYPE html>
<html lang="zh-CN">
<!--指定为中文-中国-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>图书管理系统</title>
    <!--导入bootstrap框架-->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/jquery-3.2.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <style>
        .logo {
            height: 100px;
            width: 100px;
            text-align: center;
            margin-top: 5px;
            margin-left: 10px;
        }

        .search_input {
            width: 400px;
            height: 36px;
            float: left;
            border: 1px solid #3385ff;;
            padding-left: 5px;
        }

        .search_btn {
            width: 90px;
            height: 36px;
            float: left;
            background-color: #3385ff;
            text-align: center;
            line-height: 36px;
            color: white;
            border: 1px solid #3385ff;
        }

        .search {
            margin-top: 30px;
        }

        .user_info {
            text-align: center;
            margin-top: 30px;
        }

        .classics {
            border-bottom: 2px solid #ffc900;
            padding: 5px;
        }
    </style>
</head>
<body>
<!--1、页眉-->
<header class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="logo">
                <img src="../static/img/logo.png" class="img-responsive">
            </div>
        </div>
        <div class="col-md-6">
            <div class="search">
                <input class="search_input" placeholder="请输入书名">
                <a href="#" class="search_btn">搜索</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="user_info">
                <a href="/user/login">登录</a> /
                <a href="/user/register">注册</a>
            </div>
        </div>
    </div>
    <div class="row">
        <!--导航栏-->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- 定义汉堡按钮 -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">归还图书</a></li>
                        <li><a href="#">管理图书</a></li>
                        <li><a href="#">用户信息</a></li>
                        <li><a href="#">修改密码</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</header>
<!--2、主体-->
<div class="container">
    <div class="row">
        <div class="classics">
            <img src="../static/img/icon_5.jpg">经典推荐
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="../static/img/jiangxuan_1.jpg" alt="...">
                <div class="caption">
                    <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p>
                    <span style="color: red">&yen;888</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="../static/img/jiangxuan_1.jpg" alt="...">
                <div class="caption">
                    <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p>
                    <span style="color: red">&yen;888</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="../static/img/jiangxuan_1.jpg" alt="...">
                <div class="caption">
                    <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p>
                    <span style="color: red">&yen;888</span>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="../static/img/jiangxuan_1.jpg" alt="...">
                <div class="caption">
                    <p>上海直飞三亚5天4晚自由行(春节预售+亲子/蜜月/休闲游首选+豪华酒店任选+接送机)</p>
                    <span style="color: red">&yen;888</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>